{
  "name": "ip-approvals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/ip-approvals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/ip-approvals/issues"
  },
  "homepage": "https://github.com/Financial-Times/ip-approvals#readme",
  "dependencies": {
    "aws-sdk": "^2.493.0"
  }
}
